{
  "name": "baileys-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp dengan Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:RonzzOfficial12/baileys"
  }
}

